{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Serve=TIT0676455W11-1\\SQLEXPRESS;Database=ControleEstoqueDB;Trusted_Connection=True;"
  }
}
